# android-base-kit

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ail/android_base_kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ail/android_base_kit/: App.kt  ImageDemoActivity.kt  MainActivity.kt
app/src/main/java/com/ail/android_base_kit/image/: ImageDemoActivity.kt
app/src/main/java/com/ail/android_base_kit/ui/: ToolbarExt.kt
app/src/main/java/com/ail/android_base_kit/util/: UtilDemoActivity.kt  UtilDemoCategoryActivity.kt
app/src/main/res/drawable/: error.xml  ic_chevron_right_16.xml  placeholder.xml
app/src/main/res/layout/: activity_image_demo.xml  activity_image_loader_demo.xml  activity_login.xml  activity_main.xml  activity_net.xml  activity_util_demo.xml  activity_util_demo_category.xml  activity_websocket_demo.xml  item_image_reuse_demo.xml  view_util_section_extra.xml  view_util_section_id_cache_perf.xml  view_util_section_text_tools.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ail/android_base_kit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_image/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
lib_image/src/main/: AndroidManifest.xml
lib_image/src/main/java/com/ail/lib_image/: ImageLoader.kt  ImageLoaderDefaults.kt  ImageLoaderUtils.kt
lib_image/src/main/res/values/: ids.xml
lib_network/: README.md  build.gradle.kts  consumer-rules.pro
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/ail/lib_network/websocket/: IWebSocketLogger.kt  IWebSocketManager.kt  WebSocketClientImpl.kt  WebSocketLogger.kt  WebSocketManager.kt
lib_util/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
lib_util/docs/: api-reference.md  comment-coverage.md
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/java/com/ail/lib_util/: UtilConfig.kt  UtilKit.kt
lib_util/src/main/java/com/ail/lib_util/click/: ClickUtil.kt
lib_util/src/main/java/com/ail/lib_util/device/: AppInfoUtil.kt  ClipboardUtil.kt  IntentUtil.kt  NetStateListenerUtil.kt  NetworkUtil.kt  PermissionUtil.kt
lib_util/src/main/java/com/ail/lib_util/log/: CrashUtil.kt  LogUtil.kt
lib_util/src/main/java/com/ail/lib_util/storage/: CacheUtil.kt  FilePathUtil.kt  FileUtil.kt  KvUtil.kt  UriFileUtil.kt
lib_util/src/main/java/com/ail/lib_util/text/: BooleanUtil.kt  CaseUtil.kt  ChecksumUtil.kt  CollectionUtil.kt  DecimalUtil.kt  EncodeUtil.kt  EncryptUtil.kt  FormatUtil.kt  HexUtil.kt  IdUtil.kt  JsonUtil.kt  MapUtil.kt  MaskUtil.kt  MathUtil.kt  NumberUtil.kt  RandomUtil.kt  RegexUtil.kt  StringUtil.kt  TemplateUtil.kt  UrlParamUtil.kt  ValidateUtil.kt  VersionUtil.kt
lib_util/src/main/java/com/ail/lib_util/thread/: RetryUtil.kt  ThreadUtil.kt
lib_util/src/main/java/com/ail/lib_util/time/: BenchmarkUtil.kt  DateRangeUtil.kt  DateTimeUtil.kt
(+77 files in other folders)
